<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js">
    </script>
</head>
<body>
<div ng-app="arthApp" ng-controller="arthController">
    A: <input type="text" ng-model="arth.a"> <br>
    B: <input type="text" ng-model="arth.b"> <br>

    C: <input type="text" ng-model="arth.c"> <br>

    <button ng-click="arth.displayValue()">test</button>

    Addition: {{arth.addition()}} <br>
    Subtraction: {{arth.subtraction()}} <br>
    Multiplication: {{arth.multiplication()}} <br>
</div>

<script>
    var arthApp = angular.module('arthApp',[]);

    arthApp.controller('arthController',function($scope){
        $scope.arth={
            a:10,
            b:20,
            addition:function(){
            return parseInt($scope.arth.a) + parseInt($scope.arth.b);
            },

            subtraction:function(){
                return parseInt($scope.arth.a) - parseInt($scope.arth.b);
            },

            multiplication:function(){
                return parseInt($scope.arth.a) * parseInt($scope.arth.b);
            },

            displayValue:function(){
                $scope.arth.c = $scope.arth.a;
            }


        };

    });

</script>
</body>
</html>